.about {
    padding: 1rem clamp(0.75rem, 10vw, 15rem);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .grid {
        padding:2rem 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        place-items: center;
        grid-template-areas:
            "p1 p1 img1"
            "img2 p2 p2"
            "p3 p3 p3";
        grid-gap: 1rem;
        @media only screen and (max-width:860px){
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto auto;
            grid-template-areas:
            "p1"
            "img1"
            "p2"
            "img2"
            "p3";
        }
        .p1 {
            grid-area: p1;
        }
        .p2 {
            grid-area: p2;
        }
        .p3 {
            grid-area: p3;
        }
        .img1 {
            grid-area: img1;
        }
        .img2 {
            grid-area: img2;
        }
    }
    h1 {
        text-align: center;
        margin: 1rem 0;
    }
    h2 {
        padding: 0 0 1rem 0;
    }
    h3{
        color:rgb(199, 199, 199);
    }
    p {
        font-size: 1.1rem;
        line-height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img {
        height: 30vh;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            position: relative;
            object-fit: contain;
        }
    }
}
